WPFWordPadHomework/MainWindow.xaml

<Window x:Class="WPFWordPadHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWordPadHomework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <WrapPanel Height="50" Background="DarkSlateGray" DockPanel.Dock="Top">
                <TextBox Name ="fileTextBox" Height="30" Width="150" Margin="20 10 0 0"/>
                <Button Name ="openFileButton" Height="30" Width="30" Margin="10 10 0 0" Background="DarkSlateGray" MouseDoubleClick="openFile">
                    <Image Source="/image/Folder icon.png"/>
                </Button>
                <Button Name ="saveFileButton" Height="30" Width="30" Margin="20 10 0 0" Background="DarkSlateGray" MouseDoubleClick="saveFile">
                    <Image Source="/image/Save Folder icon.png"/>
                </Button>
                <Button Name ="cutButton" Height="30" Width="30" Margin="20 10 0 0" Background="DarkSlateGray" MouseDoubleClick="cutText">
                    <Image Source="/image/CUt icon.png"/>
                </Button>
                <Button Name ="copyButton" Height="30" Width="30" Margin="20 10 0 0" Background="DarkSlateGray" MouseDoubleClick="copyText">
                    <Image Source="/image/Copy icon.png"/>
                </Button>
                <Button Name ="pasteButton" Height="30" Width="30" Margin="20 10 0 0" Background="DarkSlateGray" MouseDoubleClick="pastText">
                    <Image Source="/image/paste.png"/>
                </Button>
                <Button Name ="selectAllButton" Height="30" Width="30" Margin="20 10 0 0" Background="DarkSlateGray" MouseDoubleClick="selectAll">
                    <Image Source="/image/select.png"/>
                </Button>

                <CheckBox Margin="20 10 0 0" Height="25" BorderBrush="Gray" BorderThickness="3" Name="checkBox" Checked="saveFileText">
                    <Image  Height="25" Width="30"  Source="/image/Auto Save icon.png"/>
                </CheckBox>

            </WrapPanel>
            <Grid>
                <TextBox AcceptsReturn="True" Name ="textBox" Background="DimGray" Foreground="White"  TextChanged="autoSaveFIle"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
